<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="ab">colors and font styles</div>
    <div class="black">
        <div class="pa">font used</div>
        <div class="fr">
            Roboto
        </div>
        <div class="aw">dark background color ( hero and footer )</div>
        <div class="ae">#1F2937</div>
        <div class="de">Hero main text ("this website is awesome")</div>
        <div class="da">48px #F9FAF8 weight: 900</div>
        <div class="ge">Hero secondary text, Header link text</div>
        <div class="ga">18px #E5E7EB</div>
        <div class="ia">Header Logo Text</div>
        <div class="ie">24px #F9FAF8</div>
    </div>
    <div class="white">
        <div class="hu">Button color, Call to action background color</div>
        <div class="hi">#3882F6</div>
        <div class="yu">information header text</div>
        <div class="yi">36px #1F2937 weight:900 </div>
    </div>
    <div class="Grey">
        <div class="ju">Quote section background color</div>
        <div class="ji">#E5E7EB</div>
        <div class="ou">Quote text</div>
        <div class="oi">36px light italic #1F2937 </div>
    </div>
</body>
</html>